
logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/marinax
spring.r2dbc.username=postgres
spring.r2dbc.password=root

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
